<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        body {
            font-family: 'Kanit', sans-serif;
        }

        .bg-container {
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            /* overflow: hidden; */
        }

        .inbox-container {
            width: 80%;
            height: 95%;
            display: flex;
            flex-direction: row;
        }

        .user-online {
            width: 35%;
            height: 100%;
            background-color: #BFC9CA;
            margin: 0 10px;
            border-radius: 20px;
        }

        .user-online-header {
            font-size: 2vmax;
            font-weight: 600;
            height: 70px;
            padding: 0 30px;
            display: flex;
            align-items: center;
        }

        .user-message-select {
            height: calc(100% - 90px);
            overflow: auto;
            padding: 0 15px;
        }

        .user-box {
            height: auto;
            padding: 10px 15px;
            display: flex;
            cursor: pointer;
        }
        
        .user-box:active {
            background-color: #D5DBDB;
            border-radius: 10px;
        }

        .user-box>.user-proflie {
            width: 4vmax;
            height: 4vmax;
            position: relative;
        }

        .user-box>.user-proflie .online-status {
            background-color: #DFFF00;
            width: 1vmax;
            height: 1vmax;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
            border-radius: 50%;
        }

        .user-box>.user-info {
            width: calc(100% - 4vmax);
            height: auto;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .user-info-name {
            font-size: 1.5vmax;
            font-weight: 600;
        }

        .user-info-message {
            font-size: 1vmax;
            font-weight: 400;
        }


        .message-show {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 65%;
            height: 100%;
            background-color: #BFC9CA;
            margin: 0 10px;
            border-radius: 20px;
        }

        .message-exp-ico {
            width: 5vmax;
        }

        .message-exp-text {
            font-size: 1.5vmax;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="inbox-container">
            <div class="user-online">
                <div class="user-online-header">
                    Message
                </div>

                <!-- Chat select -->
                <div class="user-message-select">

                    <!-- user here -->
                    <div class="user-box">
                        <div class="user-proflie">
                            <!-- Profile -->
                            <img src="../img/new-moon.png" alt="proflie" width="100%" />
                            <div class="online-status"></div>
                        </div>
                        <div class="user-info">
                            <!-- Name -->
                            <div class="user-info-name">
                                Jome
                            </div>
                            <!-- Last Message -->
                            <div class="user-info-message">
                                พ่อมึงตาย
                            </div>
                        </div>
                    </div>
                    <!-- end -->

                </div>
            </div>

            <div class="message-show">
                <div class="message-exp-ico">
                    <img src="../img/comment.png" width="100%" />
                </div>
                <div class="message-exp-text">
                    Your message here
                </div>
            </div>
        </div>
    </div>
</body>

</html>