<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        body {
            font-family: 'Kanit', sans-serif;
        }

        .bg-container {
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .inbox-container {
            width: 80%;
            height: 95%;
            display: flex;
            flex-direction: row;
        }

        .user-online {
            width: 35%;
            height: 100%;
            background-color: #BFC9CA;
            margin: 0 10px;
            border-radius: 20px;
        }

        .user-online-header, .message-username {
            font-size: 2vmax;
            font-weight: 600;
            height: 70px;
            padding: 0 30px;
            display: flex;
            align-items: center;
        }

        .user-message-select {
            height: calc(100% - 90px);
            overflow: auto;
            padding: 0 15px;
        }

        .user-box {
            height: auto;
            padding: 10px 15px;
            display: flex;

            /* active */
            background-color: #D5DBDB;
            border-radius: 10px;
        }
        
        .user-box:active {
            background-color: #D5DBDB;
            border-radius: 10px;
        }

        .user-box>.user-proflie {
            width: 4vmax;
            height: 4vmax;
            position: relative;
        }

        .user-box>.user-proflie .online-status {
            background-color: #DFFF00;
            width: 1vmax;
            height: 1vmax;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
            border-radius: 50%;
        }

        .user-box>.user-info {
            width: calc(100% - 4vmax);
            height: auto;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .user-info-name {
            font-size: 1.5vmax;
            font-weight: 600;
        }

        .user-info-message {
            font-size: 1vmax;
            font-weight: 400;
        }


        .message-show {
            display: flex;
            flex-direction: column;
            width: 65%;
            height: 100%;
            background-color: #D5DBDB;
            margin: 0 10px;
            border-radius: 20px;
        }
        
        .message-username {
            border-bottom: 3px solid #BFC9CA;
        }

        .message-cont {
            height: calc(100% - 70px - 3vmax);
            overflow: auto;
        }

        .message-send {
            height: 3vmax;
            padding: 15px 30px;
        }

        .message-send-area {
            width: 100%;
            height: 100%;
            padding: 0 10px;
            background-color: #ECF0F1;
            border-radius: 25px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .text-input {
            width: calc(95% - 4vmax);
            height: 80%;
            background-color: transparent;
            border: none;
            text-align: right;
            font-size: 1.2vmax;
            outline: transparent;
        }

        .send-btn {
            background-color: #DFFF00;
            width: 4vmax;
            height: 80%;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="inbox-container">
            <div class="user-online">
                <div class="user-online-header">
                    Message
                </div>

                <!-- Chat select -->
                <div class="user-message-select">

                    <!-- user here -->
                    <div class="user-box">
                        <div class="user-proflie">
                            <!-- Profile -->
                            <img src="../img/new-moon.png" alt="proflie" width="100%" />
                            <div class="online-status"></div>
                        </div>
                        <div class="user-info">
                            <!-- Name -->
                            <div class="user-info-name">
                                Jome
                            </div>
                            <!-- Last Message -->
                            <div class="user-info-message">
                                พ่อมึงตาย
                            </div>
                        </div>
                    </div>
                    <!-- end -->

                </div>
            </div>

            <div class="message-show">
                <div class="message-username">
                    Jome
                </div>

                <div class="message-cont"></div>

                <div class="message-send">
                    <div class="message-send-area">
                        <input type="text" class="text-input" placeholder="Message here...">
                        <button class="send-btn">
                            <img src="../img/paper-plane.png" alt="" height="60%">
                        </button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>